apiVersion: v1
kind: Pod
metadata:
  name: demo-customer-v3-pod
  labels:
    name: demo-customer-v3-pod
    app: demo-customer-v3
spec:
  containers:
    - name: demo-customer-v3
      image: jariscog89/demo-customer-v3:latest
      ports:
        - containerPort: 8081